# Hearts

./: Hearts.sln  azure-pipelines.yml
ArtificialPlayer/: AiPlayer.cs  ArtificialIntelligence.csproj  ArtificialPlayer.cs  Class1.cs
ComponentValidation/: ComponentValidation.modelproj  DependencyValidation1.layerdiagram  DependencyValidation1.layerdiagram.layout
GameMaster/: AiGame.cs  Card.cs  CardPlayedEventArgs.cs  Class1.cs  ClassDiagram.cd  Game.cs  GameMaster.csproj  IPlayer.cs  LocalGame.cs  Player.cs  PlayerLog.cs  Rank.cs
GameMasterTest/: GameMasterTest.csproj  UnitTest1.cs
HeartsClient/: App.xaml.cs  HeartsClient.csproj  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  RelayCommand.cs
HeartsServer/: HeartsHub.cs  HeartsServer.csproj  Program.cs  Startup.cs
HeartsServer/Properties/: launchSettings.json
Interfaces/: Card.cs  ClassDiagram.cd  Game.cs  GameOverEventArgs.cs  IPlayer.cs  Move.cs  Player.cs  Rank.cs  RoundFinishedEventArgs.cs  Suit.cs  TrickTakenEventArgs.cs
