<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="GameMaster.Game">
    <Position X="5.75" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAgAABAEAAAAAAAAAAAAIgAAAAAAAAAAAAAAAAEwA=</HashCode>
      <FileName>Game.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameMaster.PlayerLog">
    <Position X="1.25" Y="0.5" Width="2.75" />
    <AssociationLine Name="Hand" Type="GameMaster.Card">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.006" Y="0.32" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="PlayedCard" Type="GameMaster.Card">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.952" Y="0.362" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAggABAAAAAgAAAAAAAAAAAAEQAAAAA=</HashCode>
      <FileName>PlayerLog.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="PlayedCard" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Hand" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="GameMaster.Card">
    <Position X="1.5" Y="3.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAABAABAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAA=</HashCode>
      <FileName>Card.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="GameMaster.IPlayer">
    <Position X="9.5" Y="0.75" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAEAAAAAA=</HashCode>
      <FileName>IPlayer.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>