<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{a401256b-a1f4-4101-9b28-76e7844c244e}</ProjectGuid>
    <ArchitectureToolsVersion>2.0.0.0</ArchitectureToolsVersion>
    <Name>ComponentValidation</Name>
    <RootNamespace>ComponentValidation</RootNamespace>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <ItemGroup>
    <Validate Include="DependencyValidation1.layerdiagram">
      <SubType>Content</SubType>
    </Validate>
    <Validate Include="DependencyValidation1.layerdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>DependencyValidation1.layerdiagram</DependentUpon>
    </Validate>
    <Validate Include="DependencyValidation1.layerdiagram.suppressions">
      <SubType>Content</SubType>
      <DependentUpon>DependencyValidation1.layerdiagram</DependentUpon>
    </Validate>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ArtificialPlayer\ArtificialIntelligence.csproj">
      <Name>ArtificialIntelligence</Name>
      <Project>{6996aad1-7a75-4c6f-96b8-35c743ccc820}</Project>
    </ProjectReference>
    <ProjectReference Include="..\GameMasterTest\GameMasterTest.csproj">
      <Name>GameMasterTest</Name>
      <Project>{f4699a7a-7e67-4d53-aef5-bfbe99b4037e}</Project>
    </ProjectReference>
    <ProjectReference Include="..\GameMaster\GameMaster.csproj">
      <Name>GameMaster</Name>
      <Project>{ba6da5d7-f9a6-4cf4-a962-a12776b94e02}</Project>
    </ProjectReference>
    <ProjectReference Include="..\HeartsClient\HeartsClient.csproj">
      <Name>HeartsClient</Name>
      <Project>{32bf5a29-0287-44eb-a2b5-2fdb7512d347}</Project>
    </ProjectReference>
    <ProjectReference Include="..\Interfaces\GameLogic.csproj">
      <Name>GameLogic</Name>
      <Project>{9bc01283-e3e7-4671-b4cc-89135a786b57}</Project>
    </ProjectReference>
  </ItemGroup>
  
  <Import Project="$(VSToolsPath)\ArchitectureTools\Microsoft.VisualStudio.TeamArchitect.ModelingProject.targets" Condition="Exists('$(VSToolsPath)\ArchitectureTools\Microsoft.VisualStudio.TeamArchitect.ModelingProject.targets')" />
  
  <!-- In the .modelproj file, we need to define a Build target if we're not importing the modeling targets -->
  <Target Name="Build" Condition="!Exists('$(VSToolsPath)\ArchitectureTools\Microsoft.VisualStudio.TeamArchitect.ModelingProject.targets')"/>
</Project>