<?xml version="1.0" encoding="utf-8"?>
<layerModel xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" xmlns:dm1="http://schemas.microsoft.com/dsltools/SimpleShapesModel" dslVersion="1.0.0.0" Id="d0fd3dca-c389-43e8-b829-b82ea135abc3" xmlns="http://schemas.microsoft.com/VisualStudio/TeamArchitect/LayerDesigner">
  <layers>
    <layer Id="4bb2fdd9-8436-433a-8979-4e137e1fe1f1" name="GameMaster">
      <dependencyToLayers>
        <dependencyFromLayerToLayer Id="7d42921c-0141-4b9e-9595-a0fb4d7c1db0" direction="Forward">
          <layerMoniker Id="65ea1496-68bd-4f62-856c-704c5f9e5e50" />
        </dependencyFromLayerToLayer>
      </dependencyToLayers>
      <references>
        <reference Id="5d161df1-56d0-480d-8a57-0530b236c32c" name="GameMaster">
          <ArtifactNode Label="GameMaster" Category="CodeSchema_Project" Id="(Assembly=../GameMaster/GameMaster.csproj)">
            <Category Ref="File" />
          </ArtifactNode>
          <ExpandedNode Id="(Assembly=GameMaster)" Label="GameMaster.dll" Category="CodeSchema_Assembly">
            <LinkCategory Ref="Produces" />
            <LinkCategory Ref="Represents" />
          </ExpandedNode>
        </reference>
      </references>
    </layer>
    <layer Id="4112724b-afd0-4f44-8fea-617ad59187c8" name="GameMasterTest">
      <dependencyToLayers>
        <dependencyFromLayerToLayer Id="65e36ca1-ffce-4ccc-8be5-cf866b7ac76e" direction="Forward">
          <layerMoniker Id="4bb2fdd9-8436-433a-8979-4e137e1fe1f1" />
        </dependencyFromLayerToLayer>
      </dependencyToLayers>
      <references>
        <reference Id="903c35ca-1404-4682-ba1b-07edb46bbe6e" name="GameMasterTest">
          <ArtifactNode Label="GameMasterTest" Category="CodeSchema_Project" Id="(Assembly=../GameMasterTest/GameMasterTest.csproj)">
            <Category Ref="File" />
          </ArtifactNode>
          <ExpandedNode Id="(Assembly=GameMasterTest)" Label="GameMasterTest.dll" Category="CodeSchema_Assembly">
            <LinkCategory Ref="Produces" />
            <LinkCategory Ref="Represents" />
          </ExpandedNode>
        </reference>
      </references>
    </layer>
    <layer Id="9e357a52-ee6c-4393-ad32-32ab12222ef6" name="HeartsClient">
      <dependencyToLayers>
        <dependencyFromLayerToLayer Id="ac028916-884f-42ad-95c5-875ead25728c" direction="Forward">
          <layerMoniker Id="4bb2fdd9-8436-433a-8979-4e137e1fe1f1" />
        </dependencyFromLayerToLayer>
      </dependencyToLayers>
      <references>
        <reference Id="ed4a2d7a-4ac6-42e8-b652-719bb2f70a52" name="HeartsClient">
          <ArtifactNode Label="HeartsClient" Category="CodeSchema_Project" Id="(Assembly=../HeartsClient/HeartsClient.csproj)">
            <Category Ref="File" />
          </ArtifactNode>
          <ExpandedNode Id="(Assembly=HeartsClient)" Label="HeartsClient.dll" Category="CodeSchema_Assembly">
            <Category Ref="FileSystem.Category.FileOfType.dll" />
            <LinkCategory Ref="Produces" />
            <LinkCategory Ref="Represents" />
          </ExpandedNode>
        </reference>
      </references>
    </layer>
    <layer Id="94885451-fd11-4261-a49f-3e828933bcc8" name="HeartsServer">
      <dependencyToLayers>
        <dependencyFromLayerToLayer Id="285f745c-9863-4e8a-96b1-8e751e1c3d37" direction="Forward">
          <layerMoniker Id="4bb2fdd9-8436-433a-8979-4e137e1fe1f1" />
        </dependencyFromLayerToLayer>
      </dependencyToLayers>
      <references>
        <reference Id="7fcce698-1169-486a-a04c-888406b557be" name="HeartsServer">
          <ArtifactNode Label="HeartsServer" Category="CodeSchema_Project" Id="(Assembly=../HeartsServer/HeartsServer.csproj)">
            <Category Ref="File" />
          </ArtifactNode>
          <ExpandedNode Id="(Assembly=HeartsServer)" Label="HeartsServer.dll" Category="CodeSchema_Assembly">
            <Category Ref="FileSystem.Category.FileOfType.dll" />
            <LinkCategory Ref="Produces" />
            <LinkCategory Ref="Represents" />
          </ExpandedNode>
        </reference>
      </references>
    </layer>
    <layer Id="65ea1496-68bd-4f62-856c-704c5f9e5e50" name="ArtificialPlayer">
      <references>
        <reference Id="02135bf3-4d2b-4622-aecf-d9f49db709d8" name="ArtificialPlayer">
          <ArtifactNode Label="ArtificialPlayer" Category="CodeSchema_Project" Id="(Assembly=../ArtificialPlayer/ArtificialPlayer.csproj)">
            <Category Ref="File" />
          </ArtifactNode>
          <ExpandedNode Id="(Assembly=ArtificialPlayer)" Label="ArtificialPlayer.dll" Category="CodeSchema_Assembly">
            <LinkCategory Ref="Produces" />
            <LinkCategory Ref="Represents" />
          </ExpandedNode>
        </reference>
      </references>
    </layer>
  </layers>
</layerModel>