<?xml version="1.0" encoding="utf-8"?>
<layerModel xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" xmlns:dm1="http://schemas.microsoft.com/dsltools/SimpleShapesModel" dslVersion="1.0.0.0" Id="d0fd3dca-c389-43e8-b829-b82ea135abc3" xmlns="http://schemas.microsoft.com/VisualStudio/TeamArchitect/LayerDesigner">
  <layers>
    <layer Id="4bb2fdd9-8436-433a-8979-4e137e1fe1f1" name="GameMaster">
      <dependencyToLayers>
        <dependencyFromLayerToLayer Id="c7e10095-f47c-4504-b30f-7b2356bdd8c7" direction="Forward">
          <layerMoniker Id="c1a90def-94fd-48ba-87d8-c970c8c24a33" />
        </dependencyFromLayerToLayer>
        <dependencyFromLayerToLayer Id="44c18aad-19e2-46f6-b15d-758a0b1fa693" direction="Forward">
          <layerMoniker Id="22d7b07f-6ef1-4879-adf7-62289366f137" />
        </dependencyFromLayerToLayer>
      </dependencyToLayers>
      <references>
        <reference Id="5d161df1-56d0-480d-8a57-0530b236c32c" name="GameMaster">
          <ArtifactNode Label="GameMaster" Category="CodeSchema_Project" Id="(Assembly=../GameMaster/GameMaster.csproj)">
            <Category Ref="File" />
          </ArtifactNode>
          <ExpandedNode Id="(Assembly=GameMaster)" Label="GameMaster.dll" Category="CodeSchema_Assembly">
            <LinkCategory Ref="Produces" />
            <LinkCategory Ref="Represents" />
          </ExpandedNode>
        </reference>
      </references>
    </layer>
    <layer Id="4112724b-afd0-4f44-8fea-617ad59187c8" name="GameMasterTest">
      <dependencyToLayers>
        <dependencyFromLayerToLayer Id="65e36ca1-ffce-4ccc-8be5-cf866b7ac76e" direction="Forward">
          <layerMoniker Id="4bb2fdd9-8436-433a-8979-4e137e1fe1f1" />
        </dependencyFromLayerToLayer>
      </dependencyToLayers>
      <references>
        <reference Id="903c35ca-1404-4682-ba1b-07edb46bbe6e" name="GameMasterTest">
          <ArtifactNode Label="GameMasterTest" Category="CodeSchema_Project" Id="(Assembly=../GameMasterTest/GameMasterTest.csproj)">
            <Category Ref="File" />
          </ArtifactNode>
          <ExpandedNode Id="(Assembly=GameMasterTest)" Label="GameMasterTest.dll" Category="CodeSchema_Assembly">
            <LinkCategory Ref="Produces" />
            <LinkCategory Ref="Represents" />
          </ExpandedNode>
        </reference>
      </references>
    </layer>
    <layer Id="9e357a52-ee6c-4393-ad32-32ab12222ef6" name="HeartsClient">
      <dependencyToLayers>
        <dependencyFromLayerToLayer Id="ac028916-884f-42ad-95c5-875ead25728c" direction="Forward">
          <layerMoniker Id="4bb2fdd9-8436-433a-8979-4e137e1fe1f1" />
        </dependencyFromLayerToLayer>
      </dependencyToLayers>
      <references>
        <reference Id="ed4a2d7a-4ac6-42e8-b652-719bb2f70a52" name="HeartsClient">
          <ArtifactNode Label="HeartsClient" Category="CodeSchema_Project" Id="(Assembly=../HeartsClient/HeartsClient.csproj)">
            <Category Ref="File" />
          </ArtifactNode>
          <ExpandedNode Id="(Assembly=HeartsClient)" Label="HeartsClient.dll" Category="CodeSchema_Assembly">
            <Category Ref="FileSystem.Category.FileOfType.dll" />
            <LinkCategory Ref="Produces" />
            <LinkCategory Ref="Represents" />
          </ExpandedNode>
        </reference>
      </references>
    </layer>
    <layer Id="22d7b07f-6ef1-4879-adf7-62289366f137" name="ArtificialIntelligence">
      <dependencyToLayers>
        <dependencyFromLayerToLayer Id="2abd5922-b13d-4e73-a8c5-404fc718d9d3" direction="Forward">
          <layerMoniker Id="c1a90def-94fd-48ba-87d8-c970c8c24a33" />
        </dependencyFromLayerToLayer>
      </dependencyToLayers>
      <references>
        <reference Id="6c621f86-75af-45a3-916a-5ac491428ec1" name="ArtificialIntelligence">
          <ArtifactNode Label="ArtificialIntelligence" Category="CodeSchema_Project" Id="(Assembly=../ArtificialPlayer/ArtificialIntelligence.csproj)">
            <Category Ref="File" />
          </ArtifactNode>
          <ExpandedNode Id="(Assembly=ArtificialIntelligence)" Label="ArtificialIntelligence.dll" Category="CodeSchema_Assembly">
            <Category Ref="FileSystem.Category.FileOfType.dll" />
            <LinkCategory Ref="Produces" />
            <LinkCategory Ref="Represents" />
          </ExpandedNode>
        </reference>
      </references>
    </layer>
    <layer Id="c1a90def-94fd-48ba-87d8-c970c8c24a33" name="GameLogic">
      <references>
        <reference Id="e229536c-d241-4bb7-a026-ff357173a899" name="GameLogic">
          <ArtifactNode Label="GameLogic" Category="CodeSchema_Project" Id="(Assembly=../Interfaces/GameLogic.csproj)">
            <Category Ref="File" />
          </ArtifactNode>
          <ExpandedNode Id="(Assembly=GameLogic)" Label="GameLogic.dll" Category="CodeSchema_Assembly">
            <Category Ref="FileSystem.Category.FileOfType.dll" />
            <LinkCategory Ref="Produces" />
            <LinkCategory Ref="Represents" />
          </ExpandedNode>
        </reference>
      </references>
    </layer>
  </layers>
</layerModel>